
:root {
    --forest-green: #2D4F1E;
    --terracotta: #A0522D;
    --sand: #FDF5E6;
    --dark-text: #332B24;
    --cream: #f2ede1;
    --white: #ffffff;
    --input-bg: #fdfaf4;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

* {
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: var(--sand);
    color: var(--dark-text);
    line-height: 1.6;
}

/* --- NAVIGATION --- */
nav {
    background-color: var(--white);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--forest-green);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--forest-green);
    text-decoration: none;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
}

nav a:hover, nav a.active {
    color: var(--terracotta);
}

/* --- REUSABLE COMPONENTS --- */
.container {
    padding: 60px 10%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    background-color: var(--forest-green);
    color: var(--white);
    padding: 12px 28px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    text-align: center;
}

.btn:hover {
    background-color: var(--terracotta);
    transform: translateY(-2px);
}

/* --- FORM STYLING (Contact, Auth, Checkout) --- */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--forest-green);
}

input, textarea, select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: var(--input-bg);
    font-size: 1rem;
}

input:focus {
    outline: none;
    border-color: var(--terracotta);
}

/* --- PAGE SPECIFIC: SHOP --- */
.category-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    background: var(--white);
    box-shadow: var(--shadow);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px;
    box-shadow: var(--shadow);
}

.product-image-placeholder {
    background-color: var(--cream);
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- PAGE SPECIFIC: CART & CHECKOUT --- */
.cart-item {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 1fr;
    align-items: center;
    background: var(--white);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.checkout-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
}

.order-summary {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    border-top: 4px solid var(--forest-green);
    height: fit-content;
}

/* --- PAGE SPECIFIC: ABOUT --- */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.member-card {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

/* --- PAGE SPECIFIC: CONTACT --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 50px;
}

.info-box {
    background: var(--white);
    padding: 20px;
    border-left: 4px solid var(--forest-green);
    margin-bottom: 20px;
}

/* --- FOOTER --- */
footer {
    background-color: var(--forest-green);
    color: var(--white);
    padding: 50px 10% 20px 10%;
    margin-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-bottom {
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
}
